#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO, console, R
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#file is set to output to a extra file
#the size
#log4j.appender.R.MaxFileSize = 1024KB
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
#the absolute route of the log4j file
log4j.appender.R.File = F:/Log/log_sowords
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
#back up a file
#log4j.appender.R.MaxBackupIndex = 30
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n


log4j.logger.org.apache.struts=WARN
log4j.logger.org.apache.struts2.components=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.maketrendChartDatalogger=DEBUG,maketrendChartData
log4j.appender.maketrendChartData=org.apache.log4j.FileAppender
log4j.appender.maketrendChartData.File=F:/Log/maketrendChartData.log
log4j.appender.maketrendChartData.layout=org.apache.log4j.PatternLayout
log4j.appender.maketrendChartData.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n